<!DOCTYPE HTML>
    <head>
        <title>360防丢卫士</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="index01.css"/>
    </head>
    <body>
		<header>
			<div class="content">
				<div class="logo"></div>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">支持机型</a></li>
					<li><a href="#">官方微博</a></li>
					<li><a href="#">官方论坛</a></li>
					<li id="android"><a href="#" class="android">
						<div id="android_code"></div>
					</a></li>
					<li><a href="#" class="ios">
						<div></div>
					</a></li>
				</ul>
			</div>
		</header>
		<!--bannder部分-->
		<section id="banner">
			<div class="content">
				<div class="title"></div>
				<p>时尚小巧的智能防丢配件&nbsp;*&nbsp;提醒您不忘带重要物品</p>
				<ul>
					<li id="intro_1"><i></i><b></b></li>
					<li id="intro_2"><i></i><b></b></li>
					<li id="intro_3"><i></i><b></b></li>
					<li id="intro_4"><i></i><b></b></li>
					<li id="intro_5"><i></i><b></b></li>
				</ul>
			</div>
		</section>
		<!--描述部分-->
		<section id="description">
			<h3>好记性&nbsp;不如好提醒</h3>
			<p>360防丢卫士仅一元硬币大小，可轻松悬挂和粘贴在您的随身物品上。配合手机客户端使用，当您离开物品较远时，手机便收到报警提示。另外，找不到附近的物品时，可以通过手机上的防抖卫视发出声音，从而听声辨位找到它</p>
			<div></div>
		</section>
		<!--一键呼叫-->	
		<section id="hujiao">
			<div>
				<h3>一键呼叫<b></b></h3>
				<p>在忙碌而杂乱的办公室，<br/>有时明知道U盘就在桌上某处，可翻来覆去就是找不到。</p>
				<p>通过手机客户端想佩戴的U盘上的防丢卫士发出"呼叫指令"，<br/>防丢卫士即会发出声音，帮你轻松找到U盘</p>
			</div>
			<b></b>
		</section>
		<!--智能提醒-->	
		<section id="tixing">
			
		</section>
		<!--定位记录-->
		<section id="dingwei">
			<b></b>
			<div>
				<h3>定位记录<b></b></h3>
				<p>回家路上发现钥匙不在身边怎么办，<br/>究竟是落在公司，还是忘在家里，或是在路上某处？</p><br>
				<p>防丢卫士会记录钥匙最后一次在身边的位置和时间，<br/>帮你最短时间找回钥匙。</p>
			</div>
		</section>
		<!--功能图标-->
		<section id="icons">
			<ul>
				<li>
					<b></b>
					<div>
						<h3>一键呼叫</h3>
						<p>找不到周围物品时，点击“呼叫按钮，便可通过声音找到它”</p>
					</div>
				</li>
				<li>
					<b></b>
					<div>
						<h3>智能提醒</h3>
						<p>当物品和手机距离较远时，手机会收到警报，提醒您不忘带物品</p>
					</div>
				</li>
				<li>
					<b></b>
					<div>
						<h3>定位记录</h3>
						<p>防丢卫士会记录物品丢失前的最后位置和时间，方便快速寻找</p>
					</div>
				</li>
				<li>
					<b></b>
					<div>
						<h3>双向防丢</h3>
						<p>当手机距离较远时，防丢卫士会发出声音，提醒您手机不在身边</p>
					</div>
				</li>
				<li>
					<b></b>
					<div>
						<h3>超低功耗</h3>
						<p>最新蓝牙4.9技术，超低功耗，一枚电池可用3个月以上</p>
					</div>
				</li>
				<li>
					<b></b>
					<div>
						<h3>小巧易带</h3>
						<p>仅一元钱硬币大小，可轻松粘贴或佩戴在物品上</p>
					</div>
				</li>
			</ul>
		</section>
		<footer>
			<ul>
				<li><h3><a href="#">关注我们</a></h3></li>
				<li><a href="#">官方论坛</a></li>
				<li><a href="#">新浪微博</a></li>
			</ul>
			<ul>
				<li><h3><a href="#">相关网站</a></h3></li>
				<li><a href="#">360硬件专区</a></li>
				<li><a href="#">360安全路由</a></li>
				<li><a href="#">360安全路由</a></li>
				<li><a href="#">360儿童卫士</a></li>
			</ul>
			<div class="weibo">
				<b></b>
				<span>扫一扫<br/>
				关注官方微博</span>
			</div>
			<div class="weixin">
				<b></b>
				<span>扫一扫<br/>
				关注官方微信</span>
			</div>
			<p>Copyright &copy; 2005-2014 360.cn All Rights Reserver. 360安全中心</p>
		</footer>
	</body>
</html>